html,
body {
  margin: 0;
  padding: 0;
  border: 0;
} 

/*header info*/

header {
  display: grid;
  grid-area: header;
  justify-content: space-between;
  position: relative;
  z-index: 3;
  width: 100%;
  background-color: #ABC8D9;
}

.header-left {
  display: flex;
  padding: 0 20px;
  cursor: pointer;
}

.header-right {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.logo{
  height: 100px;
}

@font-face {
  font-family: "responsivenav";
  src: url("../icons/responsivenav.eot");
  src: url("../icons/responsivenav.eot?#iefix") format("embedded-opentype"),
    url("../icons/responsivenav.ttf") format("truetype"),
    url("../icons/responsivenav.woff") format("woff"),
    url("../icons/responsivenav.svg#responsivenav") format("svg");
  font-weight: normal;
  font-style: normal;
}

.nav-toggle {
  text-decoration: none;
  text-indent: -300px;
  position: relative;
  overflow: hidden;
  width: 60px;
  height: 55px;
  float: right;
}

.nav-toggle:before {
  color: black; /* edit this to change the icon color */
  font: normal 28px/55px "responsivenav"; /* edit font-size (28px) to change the icon size */
  text-transform: none;
  text-align: center;
  position: absolute;
  content: "\2261"; /* hamburger icon */
  text-indent: 0;
  width: 100%;
  left: 0;
  top: 0;
}

.nav-toggle.active:before {
  font-size: 24px;
  content: "\78"; /* X/close icon */
}

.nav-collapse ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  flex-direction: column;
  align-items: flex-end;
}

.nav-collapse li {
  display: block;
}

.js .nav-collapse {
  clip: rect(0 0 0 0);
  max-height: 0;
  display: block;
  overflow: hidden;
  zoom: 1;
}

.nav-collapse.opened {
  max-height: 9999px;
}

header {
  display: flex;
  justify-content: space-between;
}

.logo {
  text-decoration: none;
  font-weight: bold;
  line-height: 55px;
  padding: 0 20px;
  color: black;
}

.nav-collapse a {
  text-decoration: none;
  padding: 0.7em 1em;
  color: black;
  width: 100%;
  display: block;
  font-weight: bold;
}

a:hover{
  text-decoration: underline;
}

/*welcome info*/

main{
  display: flex;
  flex-direction: column;
}
.top-image {
    background-image: url("/imgs/team.jpg");
    height: 900px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    /*margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;*/
    display: flex;
    align-self: flex-start;
    justify-content: space-around;
    background-color: none;
}

h2{
  display: flex;
  justify-content: center;
  align-self: flex-start;
  margin-bottom: 3px;
}
#space {
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    font-size: larger;
}
.direction {
  display: flex;
  text-align: left;
  justify-content: left;
  align-self: flex-start;
  margin-left: 30px;
  border-bottom-style: solid;
  font-size: x-large;

}

.direction1{
  display: flex;
  text-align: left;
  justify-content: left;
  align-self: flex-start;
  margin-left: 30px;
  border-bottom-style: solid;
  font-size: 30px;
  margin-right: 80px;
}

.who{
  font-size: 35px;
}

h1{
  display: flex;
  justify-content: center;
  font-size: 300%;
  text-align: center;
}

.bio{
  font-size: larger;
  padding-left: 80px;
  padding-right: 50px;
  margin-top: -30px;
}

.content{
  display: grid;
  grid-area: content;
  font-size: small;
  overflow: hidden;
  align-self: start;
  margin-right: 60px;
  margin-bottom: 60px;
  margin: auto;
  
}
p {
  justify-content:flex-start;
  text-align:start;
  vertical-align: top;
  margin:0;
  padding: 20px;
}
.button1 { 
  display: flex;
  justify-content: center; 
  align-items: center; 
  cursor: pointer;
  width: 140px;
  height: 40px; 
  border-radius: 5px;
  background: #ABC8D9;
  color: black;
  font-size: 0.8rem;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  border: none;
  outline: none;
  margin: auto;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 60px;
}

.button1:hover{
  background-color: grey;
  color: white;
  transition: all 350ms;
}
.movement{
  align-self: flex-end;
}

/*imgs info*/
.profile-pic{
  display: grid;
  grid-template-areas:
  "image" "content";
        grid-template-columns: 0.5fr ;
        grid-template-rows: 0.5fr 1fr;
        margin: 20px;
        justify-content: center;
        align-items: center;
}
.circle {
  display: flex;
  justify-content: center;
  align-self: center;
  margin: auto;
  width: 200px;
  height: 200px;
  border-radius: 500px;
  border:10px solid #333;
  box-shadow: inset 0 0 10px black, 0 4px 8px rgba(0,0,0,0.4);
  position: relative;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  }

#first {
  display: grid;
  grid-area: image;
  border-radius: 10px;
  background-image: url("/imgs/emma.jpg");
}


/*imgs info*/

#second {
  display: grid;
  grid-area: image;
  border-radius: 10px;
  background-image: url("/imgs/john.jpg");
}
#third {
  display: grid;
  grid-area: image;
  border-radius: 10px;
  background-image: url("/imgs/derek.jpg");
}

/* Additional styling */
.column {
  background-size: cover; /* Adjusts the size of the background image to cover the entire column */
  background-position: center; /* Centers the background image */
  background-repeat: no-repeat; /* Prevents the background image from repeating */
}

.column:hover{
  transform-origin:top bottom;
  animation: scale 1000ms ease-in-out forwards;
}

@keyframes scale {
  to {
    transform: scale(1.04);
  }
}

/*footer info*/

footer{
  display: grid;
  grid-area: footer;
  background-color: #ABC8D9;
}

.footertext{
  margin-left: 20px;
}

@media screen and (min-width: 915px) {

/*header info*/
  .nav-collapse ul {
  flex-direction: row;
  justify-content: center;
  margin-right: 50px;
}

  .nav-collapse a {
    padding: 1.02em 2em;
    text-align: center;
    border-top: 0;
    margin-right: 10px;
    font-weight: bold;
  }

  .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }

  /*main info*/

  main{
    display: flex;
    flex-direction: row;
  }
  .profile-pic{
    display: grid;
    grid-template-areas:
    "image content";
          grid-template-columns: 0.5fr 1fr ;
          grid-template-rows: 0.5fr;
          margin: 20px;
  }
  .bio{
    font-size: larger;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: -30px;
  }
  
  .content{
    display: grid;
    grid-area: content;
    font-size: small;
    overflow: hidden;
    align-self: start;
    margin-right: 60px;
    margin-bottom: 60px;
  }
  p {
    justify-content:flex-start;
    text-align:start;
    vertical-align: top;
    margin:0;
    padding: 20px;
  }

  

  /*picture info*/

}
